NEXT_PUBLIC_SANITY_TOKEN=skFHFju4mnJmIBYywq234OwEscD7DrjfqVIpxVXlXdD9GiOe8zmhMptdVq8gnV6TRFSk9AjxKbatEwUfDC0QpTBvnOH503fkHqzDrPuW5uszU3opGgjte7jKDksX3OBi6m0VSIiS7pkeqAs2PkYY2lAa1nRwv1l9HysAME5kwSouo1SVdAbA

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M3DsoDsPCKXsa3A4sUM4nhHA6bJ07PDIEyOQLb4O3qU2amAwXKey9h35vmNoXsAWQAR1bIHOrvBHSOgTRJ0cCvi00RvpgFO2C

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51M3DsoDsPCKXsa3AXt21SMuR1C7laIriMqF5PHJhTtPFGUiLuVT7ihPiEurqk7Yb0378SkXRCNrUM372XLgy27D0008FqBSQod